{
  "name": "atm-salif-farhan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atm-usman0": "^1.0.0",
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/jquery": "^3.5.29"
  }
}
